{
  "name": "authentication",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.20.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.0.0",
    "ejs": "^3.1.10",
    "express": "^4.0.0",
    "express-session": "~1.0.0",
    "jquery": "^3.7.1",
    "method-override": "~1.0.0",
    "mkdirp": "^0.5.1",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "multer": "^1.1.0",
    "passport": "^0.7.0",
    "passport-facebook": "~1.0.2",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^0.1.5",
    "read-dir-files": "^0.1.1",
    "request": "^2.67.0",
    "rimraf": "^2.5.2"
  },
  "version": "1.0.0",
  "description": "The Node/Mongo/Express/EJS app for database management for the Spike Jones Archive.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
